# Semester_6

Distributive System/SmartLibrary/: smart_library.sql
Distributive System/SmartLibrary/Backend/: .env  package-lock.json  package.json  server.js
Distributive System/SmartLibrary/Backend/config/: db.js
Distributive System/SmartLibrary/Backend/controllers/: bookController.js  loanController.js  userController.js
Distributive System/SmartLibrary/Backend/models/: bookModel.js  loanModel.js  userModel.js
Distributive System/SmartLibrary/Backend/routes/: bookRoutes.js  loanRoutes.js  userRoutes.js
Software Design/New folder/Vowel Counter/: pom.xml
Software Design/New folder/first-maven/: pom.xml
Software Design/New folder/first-maven/first-maven/: pom.xml
Software Design/New folder/jwt_maven/: pom.xml
Software Design/task1/: pom.xml
Software Design/task1/SimpleWeb/: pom.xml
Software Design/task1/SimpleWeb/src/main/java/com/example/simpleweb/controller/: HelloController.java
Software Design/task1/SimpleWeb/src/main/resources/: application.properties
Software Design/task1/SimpleWeb/src/main/resources/templates/: index.html
Software Design/task1/demo/: pom.xml
Software Design/task1/my-utils/: pom.xml
Software Design/task1/myutils/: pom.xml
Software Design/task1/simpleweb-parent/: pom.xml
Software Design/task1/simpleweb-parent/myutils/: pom.xml
Software Design/task1/simpleweb-parent/simpleweb/: pom.xml
Software Design/task1/simpleweb-parent/simpleweb/src/main/resources/templates/: index.html
Software Design/task1/web-app/: pom.xml
Software Design/user-management-clean-architecture/: README.md  pom.xml
Software Design/web-app/: pom.xml
Software Design/web-app/lib/: my-utils.war
Software Testing/MockitoTest/src/main/java/: AuthManager.java  UserRepository.java
Software Testing/MockitoTest/src/test/java/: AuthManagerTest.java
Software Testing/unittesting/: pom.xml
SoftwareTesting/: SOLID_Principles.docx  SOLID_Principles_Good_Bad_Examples.docx
SoftwareTesting/FSE19-submission-material-DIG-master/: Asdf2Test.java  Phoenix.side  SeleniumTest.java
SoftwareTesting/MockitoTest/: pom.xml
SoftwareTesting/Selenium/: pom.xml
SoftwareTesting/SeleniumPOP/: pom.xml
SoftwareTesting/labshare/BSSE_1438/: pom.xml
(+33 files in other folders)
